# URL of the backed site
VITE_APP_URL=http://localhost:3000

# Enable or disable cookie-based authentication
VITE_COOKIE_BASED_AUTHENTICATION=false

# Sentry configuration
VITE_SENTRY_ORG=your_organization
VITE_SENTRY_PROJECT=your_project
VITE_SENTRY_AUTH_TOKEN=your_auth_token
VITE_SENTRY_DSN=your_sentry_dsn
